<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DollFantastique</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
 <div class="heading-grid-container"> 
        <div class="header-main"> <img src="img/header-text.svg" alt="DollFantastique"> </div>
        <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li> 
            <li><a href="">Blog</a></li> 
            <li><a href="">Fun</a></li> 
        </ul>
        </nav>
    </div>
</header>

<body>
    <div class="body-grid-container">
   <div class="body-item">body 1</div>
   <div class="body-item">body 2</div>
   <div class="body-item">body 3</div>
   </div>
</body>

</html>